acpilight 1.2-2
alsa-utils 1.2.6-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bison 3.8.2-4
bluez 5.64-2
bluez-utils 5.64-2
brave-bin 1:1.38.119-1
btrfs-progs 5.17-1
cowsay 3.04-2
devour-git 12.r22.3184e2a-1
dialog 1:1.3_20220414-1
dosfstools 4.2-2
efibootmgr 17-2
eww-git 0.2.0.r72.g6b5c35c-1
fakeroot 1.28-1
feh 3.8-2
flex 2.6.4-3
gcc 12.1.0-2
git 2.36.1-1
groff 1.22.4-7
grub 2:2.06-5
grub-btrfs 4.11-2
gucharmap 14.0.3-1
gvfs 1.50.1-1
htop 3.2.0-1
imlib2 1.9.0-3
intel-ucode 20220510-1
libtool 2.4.7-2
libxft-bgra 2.3.4-1
linux 5.17.9.arch1-1
linux-firmware 20220509.b19cbdc-1
linux-headers 5.17.9.arch1-1
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
mtools 1:4.0.39-1
nano 6.3-1
neofetch 7.1.0-2
networkmanager 1.38.0-1
otf-symbola 13.00-8
pacman-contrib 1.5.2-1
pamixer 1.5-3
patch 2.7.6-8
picom 9.1-3
pkgconf 1.8.0-1
pulseaudio 15.0-4
python-pywal 3.3.0-5
rofi 1.7.3-1
shell-color-scripts 1.1.r94.fcd013e-1
sudo 1.9.10-1
sxiv 26-1
telegram-desktop-bin 3.7.3-1
texinfo 6.8-2
thunar 4.16.11-2
timeshift 21.09.1-4
timeshift-autosnap 0.9-1
unzip 6.0-18
vim 8.2.4981-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-4
xclip 0.13-3
xorg-server 21.1.3-6
xorg-xinit 1.4.1-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
yay 11.1.2-1
zramd 0.9.2-1
zsh 5.9-1
